digraph G {
  rankdir="TB"
  fontname="sans-serif"

  node [width=1.2, height=1.5]

  GIT [shape=cylinder, labelloc="b", label=<
<table border="0" cellspacing="0" cellborder="0">
  <tr><td fixedsize="true" width="146" height="46"><img src="graph/Git-Logo-2Color.svg"/></td></tr>
  <tr><td>repositories</td></tr>
</table>
       >]

  SHA [shape=cylinder, labelloc=b, label=<
<table border="0" cellspacing="0" cellborder="0"><tr>
  <td><img src="graph/software-heritage-logo.svg"/></td>
  <td>Software<br/>Heritage<br/>Archive</td>
</tr></table>
       >]

  IA [shape=cylinder, labelloc=b, label=<
<table border="0" cellspacing="0" cellborder="0"><tr>
  <td><img src="graph/Internet_Archive_Logo.svg"/></td>
  <td>Internet<br/>Archive</td>
</tr></table>
       >]

  { GIT SHA IA rank=same }


  SHA -> IA [style=invis, minlen=2]

  node [width=0, height=0.8]

  { "Author" "Reader" rank=same }
  WEB [shape=rect, label="Independent\nwebsites"]
  "perm.pub" [shape=rect]

  edge [penwidth=3, color="#f03c2e", minlen=2]

  "Author" -> GIT
  GIT -> SHA
  SHA -> "perm.pub"
  SHA -> WEB

  GIT -> "Reader"
  SHA -> "Reader"

  edge [style=dashed, penwidth=2, color="darkcyan"]

  "perm.pub" -> IA
  WEB -> "Reader"
  IA -> "Reader"
  "perm.pub" -> "Reader"

}
